{
  "name": "drupal/commerce_webform_order",
  "description": "This module integrates webform with commerce modules.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/commerce_webform_order",
  "authors": [
    {
      "name": "Pedro Cambra",
      "homepage": "https://www.drupal.org/u/pcambra"
    },
    {
      "name": "Manuel Egío",
      "homepage": "https://www.drupal.org/u/facine"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/commerce_webform_order",
    "source": "https://cgit.drupalcode.org/commerce_webform_order"
  },
  "require": {
    "drupal/core": "~8.5",
    "drupal/commerce": "~2.0",
    "drupal/webform": "~5.0"
  },
  "suggest": {
    "drupal/token": "Provides a user interface for the Token API and some missing core tokens."
  },
  "minimum-stability": "dev"
}
