{
  "name": "drupal/simplemeta",
  "type": "drupal-module",
  "description": "SimpleMeta",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/simplemeta",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/simplemeta",
    "source": "http://cgit.drupalcode.org/simplemeta"
  },
  "require": { }
}
