{
  "name": "drupal/pdf_highlight",
  "type": "drupal-module",
  "description": "Highlights PDF text from text search.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/pdf_highlight",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/pdf_highlight",
    "source": "http://cgit.drupalcode.org/pdf_highlight"
  },
  "require": { }
}
