{
  "name": "drupal/active_cache_example",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Eyal Shalev",
      "email": "eyalsh@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "badcow/lorem-ipsum": "~1.1"
  }
}
