{
  "name": "drupal/pagedesigner_video",
  "type": "drupal-module",
  "description": "Pagedesigner video extension",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/pagedesigner_video",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/pagedesigner_video",
    "source": "http://cgit.drupalcode.org/pagedesigner_video"
  },
  "require": {

  }
}
