{
  "name": "drupal/exchange_rate_cr",
  "type": "drupal-module",
  "description": "Exchange rate between CRC and USD",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/exchange_rate_cr",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/exchange_rate_cr",
    "source": "http://cgit.drupalcode.org/exchange_rate_cr"
  },
  "require": { }
}
