{
  "name": "drupal/sms_account_activate",
  "description": "Provides an alternative account activation method to mail.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/sms_account_activate",
  "support": {
    "issues": "https://www.drupal.org/project/issues/sms_account_activate",
    "source": "http://cgit.drupalcode.org/sms_account_activate"
  },
  "authors": [
    {
      "name": "Daniel Phin",
      "homepage": "http://danielph.in",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/smsframework": "^8.0"
  }
}
