{
    "name": "drupal/smartling",
    "description": "Smartling automatic translation.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Artem Miroshnyk",
            "role": "Maintainer"
        },
        {
            "name": "Konstantin Glushak",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://www.drupal.org/project/smartling",
    "minimum-stability": "dev",
    "require": {
        "smartling/api-sdk-php": "dev-master"
    }
}
