{
  "name": "drupal/bundle_reference",
  "description": "Defines a field type where user can reference entity bundles.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/bundle_reference",
  "authors": [
    {
      "name": "Marcin Grabias",
      "homepage": "https://www.drupal.org/u/graber"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/bundle_reference?version=8.x"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {}
}
