{
  "name": "drupal/opencalais_ui",
  "description": "Integration module for the Open Calais Web Service",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "John Choque (yongt9412)",
      "homepage": "https://www.drupal.org/u/yongt9412",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/opencalais_ui",
    "source": "http://cgit.drupalcode.org/opencalais_ui"
  }
}
