{
  "name": "drupal/webform_simplenews_handler",
  "type": "drupal-module",
  "description": "Webform Submission Newsletter Handler give the possibility to subscribe submission email field into simplenews.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/webform_simplenews_handler",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/webform_simplenews_handler",
    "source": "http://cgit.drupalcode.org/webform_simplenews_handler"
  },
  "require": {
    "drupal/simplenews": "~1.0"
  }
}
