{
  "name": "drupal/ckeditor_confighelper",
  "type": "drupal-module",
  "description": "Adds the Configuration Helper plugin to CKEditor.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/ckeditor_confighelper",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Oleh Raban (Zemelia)",
      "homepage": "https://www.drupal.org/u/zemelia",
      "role": "Maintainer"
    },
    {
      "name": "Oleksandr Chernyi (BlacKICEUA)",
      "homepage": "https://www.drupal.org/u/blackiceua",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/ckeditor_confighelper",
    "source": "http://cgit.drupalcode.org/ckeditor_confighelper"
  }
}
