{
  "name": "drupal/xero_contact_sync",
  "type": "drupal-module",
  "description": "Xero Contact sync.",
  "keywords": ["Drupal", "Xero"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/xero_contact_sync",
    "source": "http://cgit.drupalcode.org/xero_contact_sync"
  },
  "require": {
    "drupal/xero": "1.x-dev"
  },
  "require-dev": {
    "drupal/advancedqueue": "~1.0"
  },
  "suggest": {
    "drupal/advancedqueue": "~1.0"
  }
}
