{
    "name": "drupal/confirm_leave",
    "description": "Provides a confirmation popup when a user tries to leave an edit form after modifying content.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/confirm_leave",
    "keywords": [
        "confirm leave",
        "confirm",
        "leave"
    ],
    "license": "GPL-3.0+",
    "authors": [{
        "name": "Mike Priscella",
        "homepage": "https://drupal.org/u/mpriscella",
        "role": "Maintainer"
    }]
}
