{
  "name": "drupal/form_styler",
  "description": "jQuery form styler script by Dimox",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/form_styler",
  "support": {
    "issues": "https://drupal.org/project/issues/form_styler",
    "source": "http://dimox.name/jquery-form-styler/"
  },
  "keywords": [
    "Drupal",
    "Form Styler",
    "Jquery Form Styler"
  ]
}
