{
  "name": "drupal/ek_health_check",
  "type": "drupal-module",
  "description": "Allows admins to check site health.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/fenix20113/health_check",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/fenix20113/health_check/issues",
    "source": "https://github.com/fenix20113/health_check"
  },
  "require": { }
}
