{
    "name": "drupal/fixteaserlinks",
    "description": "Remove links from teasers.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/fixteaserlinks",
    "license": "GPL-2.0+",
    "authors": [
      {
	"name": "Gisle Hannemyr (gisle)",
	"homepage": "https://www.drupal.org/u/gisle",
	"role": "Maintainer"
      }
    ],
    "support": {
	"issues": "https://www.drupal.org/project/issues/fixteaserlinks",
	"source": "http://cgit.drupalcode.org/fixteaserlinks"
    }
}
