{
    "name": "drupal/fillpdf_webform_test",
    "description": "Fixtures/support for FillPDF webform tests.",
    "type": "drupal-module",
    "license": "GPLv2+",
    "authors": [
        {
            "name": "Kevin Kaland",
            "email": "kevin@wizonesolutions.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "drupal/webform": "^5.0"
    }
}
