{
  "name": "drupal/bpg_program",
  "description": "Drupal 8 module that installs the Program Content Type, and Programs View.",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/bootstrap_pages",
  "require": {
    "drupal/core": "*",
    "drupal/bootstrap_pages": "*",
    "drupal/draggableviews": "*",
    "drupal/field_group": "*",
    "drupal/inline_entity_form": "*",
    "drupal/pathauto": "*"
  },
  "support": {
    "issues": "https://drupal.org/project/issues/bootstrap_pages",
    "source": "https://git.drupalcode.org/project/bootstrap_pages"
  },
  "license": "GPL-2.0",
  "minimum-stability": "dev"
}
