{
  "name": "drupal/alexanders",
  "type": "drupal-module",
  "description": "Integrates Alexander's Printing API with Drupal",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/alexanders",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Gabriel Simmer",
      "email": "gsimmer@acromedia.com"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/alexanders",
    "source": "http://cgit.drupalcode.org/alexanders"
  },
  "require": {
    "drupal/commerce": "~2.8"
  }
}
