{
  "name": "drupal/h5p_analytics",
  "type": "drupal-module",
  "description": "H5P xAPI LRS integration",
  "keywords": ["Drupal"],
  "license": "MIT",
  "homepage": "https://www.drupal.org/project/h5p_analytics",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/h5p_analytics",
    "source": "http://cgit.drupalcode.org/h5p_analytics"
  },
  "require": { }
}
