{
  "name": "drupal/commerce_payway",
  "type": "drupal-module",
  "description": "Provides Commerce integration for PayWay Payments.",
  "homepage": "http://drupal.org/project/commerce_payway",
  "license": "GPL-2.0+"
}
