{
  "name": "drupal/comment_approver",
  "type": "drupal-module",
  "description": "A module to allow adminstrators to automatically approve comments",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/comment_approver",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/comment_approver",
    "source": "http://cgit.drupalcode.org/comment_approver"
  },
  "require": { }
}
