{
  "name": "drupal/revive_adserver",
  "description": "Provides plugins for displaying Revive Adserver ads in Drupal.",
  "type": "drupal-module",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Stephan Zeidler",
      "email": "stephan@ramsalt.com"
    }
  ],
  "require": {
    "artistan/revive-xmlrpc": "^2.3"
  }
}
