{
  "name": "drupal/bibcite",
  "type": "drupal-module",
  "description": "Working with bibliographic data",
  "keywords": ["Drupal", "Bibliography"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/bibcite",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/bibcite",
    "source": "http://cgit.drupalcode.org/bibcite"
  },
  "require": {
    "academicpuma/citeproc-php": "~1.0",
    "adci/full-name-parser": "^0.2",
    "technosophos/LibRIS": "~2.0",
    "audiolabs/bibtexparser": "dev-master",
    "caseyamcl/php-marc21": "~1.0"
  }
}
