{
    "name": "drupal/szube_api",
    "description": "SzuBe API V1 integration.",
    "version": "1.0.0",
    "type": "drupal-module",
    "_Drupal_homepage": "https://www.drupal.org/project/szube_api",
    "homepage": "https://szu.be",
    "license": "MIT",
    "authors": [
        {
            "name": "Net",
            "role": "Admin"
        }
    ]
}
