{
    "name": "drupal/commerce_pricelist",
    "type": "drupal-module",
    "description": "Allows defining prices for specific stores, customers, quantities using price lists",
    "homepage": "https://www.drupal.org/project/commerce_pricelist",
    "license": "GPL-2.0+",
    "require": {
        "drupal/commerce": "^2.9"
    },
    "minimum-stability": "dev"
}
