{
  "name": "drupal/migrate_plugins",
  "type": "drupal-module",
  "description": "Provides migration source and processor plugins.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/migrate_plugins",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/migrate_plugins",
    "source": "http://cgit.drupalcode.org/migrate_plugins"
  },
  "require": { }
}
