{
  "name": "drupal/sentry",
  "type": "drupal-module",
  "description": "Watches over users visiting sections of the site and displays disclaimer when section is entered.",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/sentry",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/sentry",
    "source": "http://cgit.drupalcode.org/sentry"
  },
  "require": {}
}
