{
  "name": "drupal/git_info",
  "type": "drupal-module",
  "description": "Git Info",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/git_info",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/git_info",
    "source": "http://cgit.drupalcode.org/git_info"
  },
  "require": {
    "eiriksm/gitinfo": "^1.1"
  }
}
