{
  "name": "drupal/aws_secrets_manager",
  "description": "This Drupal module adds a AWS Secrets Manager key provider for the Key module.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/aws_secrets_manager",
  "require": {
    "drupal/key": "^1.5",
    "aws/aws-sdk-php": "^3.54"
  }
}
