{
  "name": "drupal/encrypt_kms",
  "description": "Provides an AWS KMS encryption method for Encrypt though the AWS SDK.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/encrypt_kms",
  "require": {
    "drupal/encrypt": "^3.0@alpha",
    "aws/aws-sdk-php": "~3.0"
  }
}
