{
  "name": "drupal/tfa_duo",
  "type": "drupal-module",
  "description": "TFA plugins using for using duo.com",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/tfa": "~1.0",
    "drupal/key": "~1",
    "duosecurity/duo_php": "dev-master"
  },
  "require-dev": {
    "drupal/tfa": "1.x-dev"
  }
}
