{
  "name": "drupal/pki_ra",
  "type": "drupal-module",
  "description": "Allows your site to act as registration authority (RA) as part of a public key infrastructure (PKI)",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/pki_ra",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/pki_ra",
    "source": "http://cgit.drupalcode.org/pki_ra"
  },
  "require": { }
}
