{
  "name": "demo_content",
  "description": "Provides a plugin system to import demo content.",
  "private": true,
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "devDependencies": {
    "node-sass": "~3.6.0",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "~1.0.1",
    "gulp-sass": "~2.0.1",
    "gulp-sass-glob": "0.0.2"
  }
}
