{
  "name": "drupal/szentirashu_formatter",
  "type": "drupal-module",
  "description": "Create custom field formatter from Scripture references to szentiras.hu",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/szentirashu_formatter",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/2805297",
    "source": "https://cgit.drupalcode.org/szentirashu_formatter"
  },
  "require": { }
}
