{
    "name": "drupal/simple_gse_search",
    "description": "Provides basic integration with Google Custom Search Engine",
    "homepage": "https://www.drupal.org/project/simple_gse_search",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Ajit Shinde",
            "homepage": "https://www.drupal.org/u/ajits",
            "role": "Maintainer"
        },
        {
            "name": "Jeff Amaral",
            "homepage": "https://www.drupal.org/u/jeffam",
            "role": "Author : Drupal 7 version"
        }
    ]
}
