{
  "name": "drupal/snowplow",
  "description": "Implement basic server side tracking for snowplow analytics",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/snowplow",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Daniel Harper",
      "homepage": "https://www.drupal.org/u/danharper",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/snowplow",
    "source": "http://cgit.drupalcode.org/snowplow"
  },
  "require": {
    "snowplow/snowplow-tracker": "0.2.*"
  }
}
