{
  "name": "drupal/flow_player_field",
  "description": "This is a Drupal module enabling the users of Flowplayer to include embed videos to articles.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/flow_player_field",
  "license": "GPL-2.0+",
  "require": {
    "guzzlehttp/guzzle": "6.x"
  }
}