{
  "name": "drupal/rut",
  "type": "drupal-module",
  "description": "Defines an element form for Rut.",
  "homepage": "http://drupal.org/project/rut",
  "license": "GPL-2.0+",
  "require": {
    "tifon/rut-php": "1.0.0"
  },
  "minimum-stability": "dev"
}
