{
  "name": "drupal/formazing",
  "description": "Create custom amazing form, add these forms easily as field in your node/paragraph/...",
  "type": "drupal-module",
  "homepage": "https://github.com/Dromadoros/formazing",
  "authors": [
    {
      "name": "Suliotis Theodoros",
      "homepage": "https://www.drupal.org/u/tsu"
    }
  ],
  "support": {
    "issues": "https://github.com/Dromadoros/formazing/issues"
  },
  "license": "GPL-2.0+",
  "require": {
    "drupal/views_bulk_operations": "^2.5"
  }
}
