{
  "name": "drupal/grnhse",
  "type": "drupal-module",
  "description": "Greenouse API wrapper for Drupal.",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Thomas Kiehne",
      "email": "tkiehne@fosforus.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "grnhse/greenhouse-tools-php": "~1.0"
  }
}
