{
  "name": "drupal/superslides",
  "description": "Superslides Caption Slider is a Caption Slider integrated with views using two powerful libraries Superslides and Animate.css",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/superslides",
  "authors": [
    {
      "name": "Nishit Kamdar",
      "homepage": "https://www.drupal.org/u/kamdanishit"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/superslides"
  },
  "license": "GPL-2.0+",
  "require": { }
}

