{
  "name": "drupal/smart_ip_ip2location_bin_db",
  "type": "drupal-module",
  "description": "Integrates IP2Location binary database with Drupal via Smart IP module.",
  "repositories": [
    {
      "type": "composer",
      "url":  "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "ip2location/ip2location-php": "~8.0",
    "drupal/smart_ip": "~8.3"
  },
  "authors": [
    {
      "name": "Roland Michael dela Peña (arpeggio)",
      "homepage": "https://www.webfoobar.com",
      "role": "Maintainer"
    }
  ],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/smart_ip"
}
