{
    "name": "drupal/wba_menu_link",
    "description": "Workbench Access Menu Link",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/wba_menu_link"
}
