{
    "name": "eurelis/file_history",
    "description": "A upload/selector file form_API field_type to manage history of a configuration file",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Eurelis",
            "email": "d.robert@eurelis.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "homepage": "https://github.com/Eurelis/file_history",
    "support": {
        "issues": "https://github.com/Eurelis/file_history/issues"
    }
}
