{
    "name": "drupal/shell",
    "description": "Web-based emulated shell access for your Drupal server.",
    "type": "drupal-module",
    "suggest": {
        "drupal/admin_toolbar": "Provides a drop-down menu interface to the core Drupal Toolbar. Allows a very simple access to Shell via the dropdown menu."
    }
}
