{
  "name": "drupal/konamicode",
  "description": "Performs special actions when the user enters the Konami Code.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/konamicode",
  "authors": [
    {
      "name": "Bram Driesen (BramDriesen)",
      "homepage": "https://www.drupal.org/u/BramDriesen",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal-konamicode/raptorize": "5.2",
    "drupal-konamicode/flip_text": "1.0",
    "drupal-konamicode/image_spawn": "1.0",
    "drupal-konamicode/snowfall": "1.0",
    "drupal-konamicode/asteroids": "1.0"
  },
  "support": {
    "issues": "https://www.drupal.org/project/issues/konamicode",
    "source": "http://cgit.drupalcode.org/konamicode"
  },
  "license": "MIT"
}