{
  "name": "drupal/commerce_payjp",
  "type": "drupal-module",
  "description": "Provides Commerce integration for Pay.JP payments.",
  "homepage": "http://drupal.org/project/commerce_payjp",
  "license": "GPL-2.0+",
  "require": {
    "payjp/payjp-php": "0.0.x"
  }
}
