{
  "name": "drupal/entity_overlay",
  "type": "drupal-module",
  "description": "Display a content entity as an overlay.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/entity_overlay",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/entity_overlay",
    "source": "http://cgit.drupalcode.org/entity_overlay"
  },
  "require": { }
}
