{
    "name": "drupal/webtoimage",
    "description": "Provider a integration with webtoimage.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Mamdouh Botros",
            "email": "mamdouh.mourad.botros@gmail.com",
            "homepage": "http://www.dohadev.com",
            "role": "Maintainer"
        }
    ],
    "require": {}
}
