{
    "name": "drupal/field_group_modal_bootstrap",
    "description": "Provides the field_group_modal_bootstrap module.",
    "type": "drupal-module",
    "keywords": [
        "Drupal"
    ],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/field_group_modal_bootstrap",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Volodymyr Melnychuk",
            "email": "melnychuk.v8@gmail.com"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/field_group_modal_bootstrap",
        "source": "https://cgit.drupalcode.org/field_group_modal_bootstrap"
    },
    "require": {
        "php" : "^7.0"
    }
}
