{
  "name": "drupal/advanced_update",
  "type": "drupal-module",
  "description": "Allow to perform db update up and down without hook_update",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/advanced_update",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/advanced_update",
    "source": "http://cgit.drupalcode.org/advanced_update"
  },
  "require": { }
}
