{
    "name": "drupal/static_root_page",
    "description": "Static Root Page for multilingual websites with no prefered language",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/static_root_page",
    "authors": [
        {
            "name": "Stefan Leitner (sleitner)",
            "homepage": "https://www.drupal.org/u/sleitner",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/static_root_page",
        "source": "https://cgit.drupalcode.org/static_root_page"
    },
    "license": "GPL-2.0+"
}
