{
    "name": "drupal/social_auth_wechat",
    "type": "drupal-module",
    "description": "Social Auth integration for WeChat",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/social_auth_wechat",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/social_auth_wechat",
        "source": "http://cgit.drupalcode.org/social_auth_wechat"
    },
    "require": {
        "overtrue/socialite": "^2.0"
    }
}
