{
    "name": "drupal/first_time_login",
    "description": "First time login module prompts user to reset their profile, when they login to their account for the first time.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/first_time_login",
    "authors": [
        {
            "name": "Neeraj Singh (neerajsingh)",
            "homepage": "https://www.drupal.org/u/neerajsingh",
            "role": "Maintainer"
        },
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/first_time_login"
    },
    "license": "GPL-2.0+",
    "require": { }
}
