{
    "name": "drupal/sophron",
    "type": "drupal-module",
    "description": "Provides an extensive MIME types management API",
    "require": {
        "fileeye/mimemap": "^1.1.1"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\sophron\\": "src/"
        }
    }
}
