{
  "name": "drupal/blazy_photoswipe",
  "description": "A Blazy PhotoSwipe integration",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/blazy_photoswipe",
  "authors": [
    {
      "name": "Gaus Surahman",
      "homepage": "https://www.drupal.org/u/gausarts",
      "role": "Maintainer"
    },
    {
      "name": "Contributors",
      "homepage": "https://www.drupal.org/node/2829380/committers",
      "role": "Contributor"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/blazy_photoswipe",
    "source": "http://cgit.drupalcode.org/blazy_photoswipe"
  },
  "license": "GPL-2.0+",
  "require": { },
  "minimum-stability": "stable"
}
