{
    "name": "drupal/social_post_weibo",
    "type": "drupal-module",
    "description": "Social Post integration for Weibo",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/social_post_weibo",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/social_post_weibo",
        "source": "http://cgit.drupalcode.org/social_post_weibo"
    },
    "require": {
        "xiaosier/libweibo": "dev-master"
    },
    "authors": [
        {
            "name": "zhiqiang.qiu",
            "email": "498023235@qq.com"
        }
    ]
}
