{
  "name": "drupal/plus",
  "description": "Extends Drupal (core) with additional functionality that can be used by other extensions.",
  "type": "drupal-module",
  "license": "GPL-2.0",
  "homepage": "http://drupal.org/project/plus",
  "authors": [
    {
      "name": "Mark Carver (markcarver)",
      "homepage": "https://www.drupal.org/u/markcarver",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/plus",
    "source": "http://cgit.drupalcode.org/plus"
  }
}
