{
  "name": "ldadmin/ldadmin",
  "description": "Add source tags of LD placed on key pages in the website.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/ldadmin",
  "authors": [
    {
      "name": "Yago Elias (yago-elias)",
      "email": "yagoangelo@ciandt.com",
      "homepage": "https://www.drupal.org/u/yago-elias",
      "role": "Maintainer"
    },
    {
      "name": "Renato Gonçalves (renatog)",
      "email": "renatog@ciandt.com",
      "homepage": "https://www.drupal.org/u/renatog",
      "role": "Co-maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/ldadmin",
    "source": "https://git.drupal.org/project/ldadmin.git"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "ml/json-ld": "~1.0.7"
  }
}