{
  "name": "drupal/visualn_commerce",
  "type": "drupal-module",
  "description": "Graphical representation for sales and other commerce data",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/visualn_commerce",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/visualn_commerce",
    "source": "http://cgit.drupalcode.org/visualn_commerce"
  },
  "require": { }
}
