{
    "name": "drupal/yandexdisk",
    "type": "drupal-module",
    "description": "Yandex.Disk (API & StreamWrapper).",
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/yandexdisk",
    "support": {
        "issues": "https://www.drupal.org/project/issues/yandexdisk",
        "source": "http://cgit.drupalcode.org/yandexdisk"
    }
}
