{
  "name": "drupal/entity_list",
  "type": "drupal-module",
  "description": "Drupal 8 ecedi_list port. Allows users to generate entity lists from the back office.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/entity_list",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/entity_list",
    "source": "http://cgit.drupalcode.org/entity_list"
  },
  "require": {},
  "packages": {
    "php": "^7"
  }
}
