{
  "name": "drupal/commerce_forte",
  "type": "drupal-module",
  "description": "Provides Commerce integration for Forte.net.",
  "homepage": "http://drupal.org/project/commerce_forte",
  "license": "GPL-2.0+",
  "require": {
    "drupal/commerce": "~2"
  }
}
