{
  "name": "drupal/multi_render_formatter",
  "type": "drupal-module",
  "description": "MultiRender mode formatter collection",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/multi_render_formatter",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/multi_render_formatter",
    "source": "http://cgit.drupalcode.org/multi_render_formatter"
  },
  "require": { }
}
