{
  "name": "drupal/hydro_raindrop",
  "type": "drupal-module",
  "description": "Provides users the ability to utilize Hydro Raindrop Multi Factor Authentication.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/hydro_raindrop",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Tommy Cox (tommycox)",
      "homepage": "https://www.drupal.org/u/tommycox",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/hydro_raindrop",
    "source": "http://cgit.drupalcode.org/hydro_raindrop"
  },
  "require": {
    "php": "^7.1",
    "composer/installers": "^1.0",
    "adrenth/raindrop-sdk": "^1.2"
  }
}
