{
  "name": "drupal/piwik_reports",
  "type": "drupal-module",
  "description": "Display analytics reports from Piwik server.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/piwik_reports",
  "authors": [
    {
      "name": "xlyz (xlyz)",
      "homepage": "https://www.drupal.org/u/xlyz",
      "role": "Maintainer"
    },
    {
      "name": "Shelane French (shelane)",
      "homepage": "https://www.drupal.org/u/shelane",
      "role": "Co-maintainer"
    }
  ],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/piwik_reports",
    "source": "http://cgit.drupalcode.org/piwik_reports"
  },
  "require": { }
}
