{
    "name": "drupal/commerce_xem",
    "type": "drupal-module",
    "description": "Integrate Xem cryptocurrency payment with Drupal Commerce.",
    "homepage": "https://github.com/herve-lefouler/commerce-xem",
    "license": "GPL-3.0",
    "require": {
        "tecnickcom/tc-lib-barcode": "^1.15",
        "drupal/console": "~1.0"
    },
    "minimum-stability": "dev"
}
