{
  "name": "drupal/inherit_link",
  "type": "drupal-module",
  "description": "Inherit Link",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/inherit_link",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/inherit_link",
    "source": "http://cgit.drupalcode.org/inherit_link"
  },
  "require": { }
}
