{
  "name": "drupal/access_conditions_field_group",
  "description": "This module provides configurable access conditions for field group.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/access_conditions_field_group",
  "authors": [
    {
      "name": "Pedro Cambra",
      "homepage": "https://www.drupal.org/u/pcambra"
    },
    {
      "name": "Manuel Egío",
      "homepage": "https://www.drupal.org/u/facine"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/access_conditions_field_group",
    "source": "https://cgit.drupalcode.org/access_conditions_field_group"
  },
  "require": {
    "drupal/access_conditions": "~1.0",
    "drupal/field_group": "~3.0"
  },
  "minimum-stability": "dev"
}
