{
    "name": "drupal/getresponse",
    "description": "Enables installation of a GetResponse sign up form on your Drupal site.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "homepage": "https://drupal.org/project/getresponse",
    "authors": [
        {
            "name": "GetResponse",
            "homepage": "https://www.drupal.org/u/getresponse",
            "role": "Maintainer"
        },
        {
            "name": "Benjamin Melançon",
            "homepage": "https://www.drupal.org/u/mlncn",
            "role": "Contributor"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/getresponse",
        "source": "http://cgit.drupalcode.org/getresponse"
    }
}
