{
  "name": "drupal/samlauth",
  "type": "drupal-module",
  "description": "Allows users to authenticate against an external SAML identity provider.",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/samlauth",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/samlauth",
    "source": "http://cgit.drupalcode.org/samlauth"
  },
  "require": {
    "drupal/externalauth": "^1.1",
    "onelogin/php-saml": "^3"
  }
}
