{
  "name": "drupal/sticky_sharrre_bar",
  "description": "Provides a sticky Sharrre block on your site.",
  "keywords": [
    "share"
  ],
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://drupal.org/project/sticky_sharrre_bar",
  "authors": [
    {
      "name": "Ruslan Piskarev",
      "email": "ruslan.piskarev@gmail.com",
      "homepage": "http://makedrupaleasy.com",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/sticky_sharrre_bar",
    "source": "http://cgit.drupalcode.org/sticky_sharrre_bar"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "Julienh/Sharrre",
        "version": "1.3.5",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/Julienh/Sharrre/archive/1.3.5.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "imakewebthings/waypoints",
        "version": "4.0.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/imakewebthings/waypoints.git",
          "type": "git"
        }
      }
    }
  ],
  "require": {
  },
  "extra": {
    "installer-types": [
      "library"
    ],
    "installer-paths": {
      "libraries/{$name}": [
        "type:drupal-library"
      ]
    }
  }
}
