{
  "name": "drupal/devel_codemirror",
  "type": "drupal-module",
  "description": "Enable Codemirror text editor for devel/php",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/devel_codemirror",
  "authors": {
    "name": "Luhur Abdi Rizal (el7cosmos)",
    "homepage": "https://www.drupal.org/u/el7cosmos",
    "role": "Maintainer"
  },
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/devel_codemirror",
    "source": "http://cgit.drupalcode.org/devel_codemirror"
  },
  "require": {
    "drupal/devel_php": "^1.0"
  }
}
