{
  "name": "drupal/nameday",
  "type": "drupal-module",
  "description": "Shows a block with actual name day",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/nameday",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/nameday",
    "source": "http://cgit.drupalcode.org/nameday"
  },
  "require": { }
}
