{
  "name": "drupal/search_api_bundle_boost",
  "description": "Allow administrators control boosting of specific entity bundles.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/search_api_bundle_boost",
  "authors": [
    {
      "name": "Jens Beltofte",
      "homepage": "https://www.drupal.org/u/beltofte"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/search_api_bundle_boost",
    "source": "http://git.drupal.org/project/search_api_bundle_boost.git"
  },
  "license": "GPL-2.0+",
  "require": {}
}
