{
  "name": "drupal/commerce_sermepa",
  "description": "Commerce Sermepa is an off-site payment gateway.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/commerce_sermepa",
  "authors": [
    {
      "name": "Pedro Cambra",
      "homepage": "https://www.drupal.org/u/pcambra"
    },
    {
      "name": "Manuel Egío",
      "homepage": "https://www.drupal.org/u/facine"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/commerce_sermepa",
    "source": "https://cgit.drupalcode.org/commerce_sermepa"
  },
  "repositories": {
    "commerceredsys/sermepa": {
      "type": "vcs",
      "url": "https://github.com/CommerceRedsys/sermepa"
    }
  },
  "require": {
    "drupal/commerce": "^2.0",
    "commerceredsys/sermepa": "^1.0.2"
  },
  "minimum-stability": "dev"
}
