{
  "name": "drupal/device_geolocation",
  "description": "Provides visitor's geographical location using client device location source that implements W3C Geolocation API and Google Geocoding service.",
  "type": "drupal-module",
  "repositories": [
    {
      "type": "composer",
      "url":  "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "drupal/smart_ip": "~8.3"
  },
  "authors": [
    {
      "name": "Roland Michael dela Peña (arpeggio)",
      "homepage": "https://www.webfoobar.com",
      "role": "Maintainer"
    }
  ],
  "license": "GPL-2.0+",
  "homepage": "https://drupal.org/project/smart_ip"
}