{
  "name": "drupal/private_entity",
  "type": "drupal-module",
  "description": "Simple entity access control set on the entity create or edit form, limited to the view operation.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/private_entity",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/private_entity",
    "source": "http://cgit.drupalcode.org/private_entity"
  },
  "require": {
    "drupal/core": "~8.5"
  },
  "conflict": {
    "drupal/group": "*",
    "drupal/content_access": "*"
  }
}
