{
  "name": "drupal/pagedesigner",
  "description": "A drag&drop pagedesigner based on Drupal's ui_patterns.",
  "type": "drupal-module",
  "keywords": [
    "Drupal",
    "Editing"
  ],
  "homepage": "https://www.drupal.org/project/pagedesigner",
  "support": {
    "issues": "https://www.drupal.org/project/issues/pagedesigner",
    "source": "http://cgit.drupalcode.org/pagedesigner"
  },
  "license": "GPL-2.0+",
  "require": {
    "drupal/core": ">=8.6",
    "drupal/restconsumer": "*",
    "drupal/ui_patterns": "*"
  }
}