{
  "name": "drupal/advanced_email_formatter",
  "description": "This module adds a formatter for email fields that offers more options than Drupal's default formatter.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/advanced_email_formatter",
  "authors": [
    {
      "name": "Chris Jansen (legolasbo)",
      "homepage": "https://www.drupal.org/u/legolasbo",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/advanced_email_formatter"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev"
}
