{
  "name": "drupal/rst",
  "description": "Allows content to be submitted using ReStructuredText, a plain-text syntax that is transformed into valid HTML.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/rst",
  "support": {
    "issues": "https://www.drupal.org/project/rst",
    "source": "https://cgit.drupalcode.org/rst"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "gregwar/rst": "dev-master#3f045f4288e4bc2cad3267d70ffcd078d999fa0e"
  }
}
