{
  "name": "drupal/loopit",
  "description": "Loop XP features",
  "type": "drupal-module",
  "require": {
    "cweagans/composer-patches": "~1.6",
    "oomphinc/composer-installers-extender": "~1.0",
    "drupal/core": "8.*",
    "drupal/devel": "^1.2"
  },
  "extra": {
    "patches" : {
      "kktsvetkov/krumo" : {
        "Backtrace info from devel dumper context": "web/modules/contrib/loopit/dumpers/loopit_krumo/class.krumo.php.backtrace.patch"
      }
    }
  }
}
