{
  "name": "drupal/leaflet_countries",
  "type": "drupal-module",
  "description": "Provides GeoJSON outlines for countries to be used in Leaflet maps",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/leaflet_countries",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/leaflet_countries",
    "source": "http://cgit.drupalcode.org/leaflet_countries"
  },
  "require": {
    "drupal/leaflet": "~1.0@beta",
    "drupal/leaflet_topojson": "^1.0@beta",
    "mledoze/countries": "dev-master"
  }
}
