{
  "name": "drupal/asf",
  "description": "Advanced scheduler field which allows content editors to do advanced un/publishing.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/asf",
  "authors": [
    {
      "name": "Frederik Wouters",
      "homepage": "https://www.drupal.org/u/wouters_f",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/asf",
    "source": "http://cgit.drupalcode.org/asf"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^8"
  }
}