{
  "name": "drupal/hooks",
  "type": "drupal-module",
  "description": "Hooks provides an event for each alter hook fired by the module_handler service.",
  "homepage": "http://drupal.org/project/hooks",
  "license": "GPL-2.0+"
}
