{
  "name": "drupal/better_formats",
  "description": "Enhances the core input format system by managing input format defaults and settings.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
