{
  "name": "drupal/polyfill",
  "type": "drupal-module",
  "description": "Provides javascript polyfill as a drupal library.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/polyfill",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/polyfill",
    "source": "http://cgit.drupalcode.org/polyfill"
  },
  "require": { },
  "authors": [
    {
        "name": "Błażej Owczarczyk",
        "email": "blazeyy@gmail.com"
    }
  ]
}
