{
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "build": "yarn upgrade babel-polyfill whatwg-fetch && cp node_modules/babel-polyfill/dist/polyfill.min.js js/babel && cp node_modules/whatwg-fetch/fetch.js js/fetch"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.7"
  }
}
