{
  "name": "drupal/node_boolean",
  "type": "drupal-module",
  "description": "Condition plugin based on node boolean fields",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
