{
  "name": "drupal/wordfilter",
  "description": "Drupal 8 Wordfilter module.",
  "type": "drupal-module",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Maximilian Haupt",
      "email": "maximilian.haupt@burda.com"
    }
  ]
}