{
  "name": "drupal/media_view_addons",
  "description": "Adds an additional column to the Media View (/admin/content/media) that displays edit links to the top level nodes each media image belongs to.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/media_view_addons",
  "authors": [{
    "name": "Marios Ioannidis",
    "homepage": "https://www.drupal.org/u/weborion"
  }],
  "support": {
    "issues": "https://www.drupal.org/project/issues/media_view_addons"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { },
  "repositories": [{
    "type": "package",
    "package": {
      "name": "drupal/media_view_addons",
      "version": "dev-8.1.x",
      "type": "drupal-module",
      "source": {
        "url": "https://git.drupal.org/project/media_view_addons.git",
        "type": "git",
        "reference": "refs/heads/8.x-1.x"
      }
    }
  }]
}
