{
  "name": "drupal/referral_program",
  "type": "drupal-module",
  "description": "Add referral programs to your Yac",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/referral_program",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/referral_program",
    "source": "http://cgit.drupalcode.org/referral_program"
  },
  "require": { }
}
