{
  "name": "drupal/sayhellodialogflow",
  "description": "Say Hello Dialogflow is a widget - simple Chrome browser chat with voice processing that integrates Dialogflow.",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/sayhellodialogflow",
  "authors": [
    {
      "name": "Michael Hieronimczuk (ChS)",
      "homepage": "https://www.drupal.org/u/chs",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/sayhellodialogflow",
    "source": "https://cgit.drupalcode.org/sayhellodialogflow"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "~8"
  }
}