{
  "name": "drupal/revision_log",
  "type": "drupal-module",
  "description": "Shows the log with diff in a specified order",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/revision_log",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/revision_log",
    "source": "http://cgit.drupalcode.org/revision_log"
  },
  "require": { }
}
