{
  "name": "drupal/inmail",
  "type": "drupal-module",
  "description": "The Inmail module for Drupal 8 enables processing of incoming email.",
  "homepage": "https://www.drupal.org/project/inmail",
  "license": "GPL-2.0"
}
