{
  "name": "drupal/entityreference_rendered_widget",
  "type": "drupal-module",
  "description": "Implements widget for Rendered Display in Entity Reference",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/entityreference_rendered_widget",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/entityreference_rendered_widget",
    "source": "http://cgit.drupalcode.org/entityreference_rendered_widget"
  },
  "require": { }
}
