{
  "name": "drupal/idna",
  "description": "IDNA Convert Service.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require": {
    "drupal/idna": "^1.1",
    "yourivw/leclient": "^1.1"
  }
}
