{
    "name": "drupal/libraries_provider",
    "description": "Enables modules to define how to serve their external libraries",
    "homepage": "https://www.drupal.org/project/libraries_provider",
    "support": {
        "source": "https://gitlab.com/upstreamable/drupal-libraries-provider",
        "issues": "https://gitlab.com/upstreamable/drupal-libraries-provider/issues"
    },
    "require": {
        "drupal/core": "^8.5",
        "drupal/hook_event_dispatcher": "^1.22",
        "drupal/form_options_attributes": "^1",
        "php-http/guzzle6-adapter": "^2.0",
        "upstreamable/jsdelivr-api-client": "^1"
    },
    "type": "drupal-module",
    "license": [
        "GPL-2.0-or-later"
    ]
}
