{
  "name": "drupal/deploy",
  "description": " Allows content to be deployed between servers. Either to be used as a content staging solution or to deploy content across a cluster of different sites.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Tim Millwood",
      "email": "tim@millwoodonline.co.uk"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "relaxedws/replicator": "~1.1.0"
  }
}
