{
  "name": "drupal/timed_node_page",
  "type": "drupal-module",
  "description": "Timed node page",
  "keywords": ["Drupal", "Timed node", "Timed page", "Timed content", "Start date", "End date"],
  "license": "GPL-2.0+",
  "homepage": "https://drupal.org/project/timed_node_page",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://drupal.org/project/issues/timed_node_page",
    "source": "https://cgit.drupalcode.org/timed_node_page"
  },
  "prefer-stable" : true,
  "require": {},
  "require-dev": {
    "wimg/php-compatibility": "^8.1",
    "squizlabs/php_codesniffer": "^2.7.0",
    "drupal/coder": "^8.2",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4"
  },
  "scripts": {
    "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths $(./vendor/bin/phpcs --config-show installed_path | grep installed_paths | sed 's/^.*: //'),vendor/drupal/coder/coder_sniffer/Drupal",
    "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths $(./vendor/bin/phpcs --config-show installed_path | grep installed_paths | sed 's/^.*: //'),vendor/drupal/coder/coder_sniffer/Drupal"
  }
}
