{
  "name": "drupal/avatars_tinygraphs",
  "type": "drupal-module",
  "description": "Tinygraphs integration for Avatar Kit",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/avatars_tinygraphs",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/avatars_tinygraphs",
    "source": "http://cgit.drupalcode.org/avatars_tinygraphs"
  },
  "require": {
    "drupal/avatars": "^2@dev",
    "dpi/ak_tinygraphs": "^1@dev"
  }
}
