{
  "name": "drupal/mmenu_simple",
  "type": "drupal-module",
  "description": "Simple jQuery.mmenu lib integration.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/mmenu_simple",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/mmenu_simple",
    "source": "http://cgit.drupalcode.org/mmenu_simple"
  },
  "require": { }
}
