{
  "name": "drupal/varbase_reports",
  "description": "Provides number of statistical reports.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/varbase_reports",
    "source": "https://www.drupal.org/project/varbase_reports"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "composer/installers": "~1.0",
    "oomphinc/composer-installers-extender": "~1.0",
    "cweagans/composer-patches": "~1.0",
    "drupal/drupal-library-installer-plugin": "^0.3",
    "drupal/better_exposed_filters": "~3.0",
    "drupal/views_date_format_sql": "~3.0",
    "drupal/csv_serialization": "~1.0",
    "drupal/views_data_export": "~1.0"
  },
  "extra": {
    "branch-alias": {
      "dev-8.x-6.x": "8.6.x-dev"
    }
  }
}
