{
  "name": "drupal/pwa_firebase_notification",
  "type": "drupal-module",
  "description": "Integration with Firebase Cloud Messaging (FCM).",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/pwa_firebase_notification",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/pwa_firebase_notification",
    "source": "http://cgit.drupalcode.org/pwa_firebase_notification"
  },
  "require": { }
}
