{
    "name": "drupal/mobile_number",
    "description": "Mobile number field with sms verification.",
    "type": "drupal-module",
    "homepage": "http://drupal.org/project/mobile_number",
    "authors": [
        {
            "name": "Nir Yariv",
            "email": "nir@dofinity.com",
            "homepage": "http://dofinity.com",
            "role": "Maintainer"
        }
    ],
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "giggsey/libphonenumber-for-php": "^8.0"
    }
}
