{
  "name": "drupal/erf_commerce",
  "type": "drupal-module",
  "description": "Integrates Commerce products with Entity Registration Form.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/erf",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/erf",
    "source": "http://cgit.drupalcode.org/erf"
  },
  "require": { }
}
