{
  "name": "drupal/devel_snippet",
  "type": "drupal-module",
  "description": "Allows to save code snippets inputted on the Execute PHP Code page to database for further execution.",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Sergey Sergin (kruhak)",
      "homepage": "https://www.drupal.org/u/kruhak",
      "role": "Maintainer"
    },
    {
      "name": "Anton Shubkin (antongp)",
      "homepage": "https://www.drupal.org/u/antongp",
      "role": "Co-maintainer"
    }
  ],
  "homepage": "https://www.drupal.org/project/devel_snippet",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/devel_snippet",
    "source": "http://cgit.drupalcode.org/devel_snippet"
  },
  "require": {
    "drupal/devel": "8.*"
  }
}
