{
  "name": "drupal/final_field",
  "type": "drupal-module",
  "description": "Allows fields to be configured to take an initial value on entity creation that can no longer be changed once the entity is saved.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/final_field",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/final_field",
    "source": "http://cgit.drupalcode.org/final_field"
  },
  "require": { }
}
