{
  "name": "drupal/last_tweets",
  "type": "drupal-module",
  "description": "Last tweets",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/last_tweets",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/last_tweets",
    "source": "http://cgit.drupalcode.org/last_tweets"
  },
  "require": { 
      "abraham/twitteroauth": "^0.9.2"
   }
}
