{
    "name": "drupal/representative_image",
    "description": "Allows you to define a representative image per node type and make it available in a token",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/representative_image",
    "support": {
        "issues": "https://drupal.org/project/issues/representative_image",
        "irc": "irc://irc.freenode.org/drupal-contribute",
        "source": "https://cgit.drupalcode.org/representative_image"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require-dev": {
        "cweagans/composer-patches": "^1.6",
        "drupal/coder": "^8.2",
        "phpmd/phpmd": "dev-master",
        "phpmetrics/phpmetrics": "dev-master"
    }
}
