{
    "name": "drupal/video_embed_screencast",
    "description": "A pluggable field type for storing videos from external video host Screencast.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/video_embed_screencast",
    "license": "GPL-2.0+",
    "extra": {
        "drupal": {
            "package": "Field types",
            "version": "8.x-1.x"
        }
    },
    "require-dev": {
        "ext-curl": "*"
    }
}
