{
  "name": "drupal/views_autorefresh_d8",
  "description": "Drupal 8 port of views_autorefresh ( Allows auto-refreshing of Ajax-enabled views).",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "homepage": "https://drupal.org/project/views_autorefresh_d8",
  "authors": [
    {
      "name": "DrDam",
      "homepage": "https://www.drupal.org/u/DrDam",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/views_autorefresh_d8?version=8.x"
  }
}
