{
    "name": "drupal/better_module_dependencies",
    "description": "Makes module dependencies on a module settings page clickable.",
    "type": "drupal-module",
	"homepage": "https://drupal.org/project/better_module_dependencies",
    "license": "GPL-2.0+"
}
