{
  "name": "drupal/contacts_events",
  "type": "drupal-module",
  "description": "Event promotion and booking functionality for Contacts suite.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/contacts_events",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/contacts_events",
    "source": "http://cgit.drupalcode.org/contacts_events"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "php": "^7.0",
    "drupal/advancedqueue": "^1.0@beta",
    "drupal/core": "^8.6",
    "drupal/commerce": "^2.10",
    "drupal/contacts": "*",
    "drupal/field_group": "^1.0",
    "drupal/name": "^1.0@RC",
    "drupal/rules": "^3.0@alpha",
    "drupal/views_data_export": "^1.0@beta"
  },
  "extra": {
    "patches": {
      "drupal/advancedqueue": {
        "#2998064: Make database backend easier to extend": "https://www.drupal.org/files/issues/2018-09-07/2998064-9-possible_further_flexibility.patch"
      },
      "drupal/inline_entity_form": {
        "#2994921: Allow disabling of table drag": "https://www.drupal.org/files/issues/2018-08-24/2994921-2-allow_disabling_of_tabledrag.patch"
      },
      "drupal/rules": {
        "#2996421: Allow nullable rules_expression.[id]": "https://www.drupal.org/files/issues/2018-08-31/2996421-2-allow_nullable_rules_expressions.patch",
        "#2994050: Fix problems with empty field checks": "https://www.drupal.org/files/issues/2018-08-21/2994050-2-rules_data_is_empty_with_empty_fields.patch"
      },
      "drupal/views_data_export": {
        "#2896104: Display schema should extend rest export.": "https://www.drupal.org/files/issues/2896104-2-fix_display_schema.patch"
      }
    }
  }
}
