{
    "name": "drupal/customfilter",
    "description": "Allows to create content filter using regular expressions.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {}
}
