{
  "name": "drupal/entity_reference_crud_display",
  "type": "drupal-module",
  "description": "Create a new display on Entity Reference field to Create, Read, Update and Delete entities via Ajax.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/entity_reference_crud_display",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/entity_reference_crud_display",
    "source": "http://cgit.drupalcode.org/entity_reference_crud_display"
  },
  "require": { }
}
