{
  "name": "drupal/popper_js",
  "type": "drupal-module",
  "description": "popper.js",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/popper_js",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/popper_js",
    "source": "http://cgit.drupalcode.org/popper_js"
  },
  "require": { }
}
