{
  "name": "drupal/domain_route_meta_tags",
  "type": "drupal-module",
  "description": "Provides Doamin Specific Meta tags.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/domain_route_meta_tags",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/domain_route_meta_tags",
    "source": "http://cgit.drupalcode.org/domain_route_meta_tags"
  },
  "require": { }
}
