{
  "name": "drupal/inmail_phpmailerbmh",
  "description": "Inmail message analyzer wrapper for PHPMailer-BMH (https://github.com/instaclick/PHPMailer-BMH).",
  "license": "GPL-2.0",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/instaclick/PHPMailer-BMH"
    }
  ],
  "require": {
    "instaclick/bounce-mail-handler": "~5.2"
  },
  "provide": {
    "ext-imap": "*"
  }
}
