{
  "name": "drupal/commerce_vipps",
  "type": "drupal-module",
  "description": "Provides a payment gateway using Vipps",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/commerce_vipps",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/commerce_vipps",
    "source": "http://cgit.drupalcode.org/commerce_vipps"
  },
  "require": {
    "php-http/guzzle6-adapter": "^1.0",
    "zaporylie/vipps": "2.x-dev"
  }
}
