{
  "name": "drupal/micro_sitemap",
  "type": "drupal-module",
  "description": "Integrate sitemap module with micro sites",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/micro_sitemap",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/micro_sitemap",
    "source": "http://cgit.drupalcode.org/micro_sitemap"
  },
  "require": { }
}
