{
  "name": "drupal/simple_user_management",
  "type": "drupal-module",
  "description": "Interface for clients to manage their users.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/simple_user_management",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/simple_user_management",
    "source": "http://cgit.drupalcode.org/simple_user_management"
  },
  "require": { }
}
