{
  "name": "drupal/migrate_recurring_import",
  "description": "Allows to set migrations to be recurring migrations.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/migrate_recurring_import",
  "license": "GPL-2.0+",
  "extra": {
    "drupal": {
      "package": "Migration",
      "version": "8.x-4.x"
    }
  }
}
